DATABASE_URL=mongodb+srv://iamakkar:shreya12@cluster0.wsgyr.mongodb.net/Users?retryWrites=true&w=majority
PORT=3000
ACCESS_KEY_ID=AKIAJ6WPQOUCGY6OORJQ
SECRET_ACCESS_KEY=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